<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/separator"
    android:dividerPadding="4dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/label_doctor_reception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доктор: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/label_datetime_reception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата приема: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/label_address_receprion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Адрес"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:alpha="100"
        android:background="?android:attr/listDivider" />
</LinearLayout>